play.i18n.langs = ["en"]

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://122.225.54.25/g_note"
slick.dbs.default.db.user = "test_n"
slick.dbs.default.db.password = "test_n"
