play.i18n.langs = ["en","zh"]

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://192.168.99.134/g_note"
slick.dbs.default.db.user = "g_note"
slick.dbs.default.db.password = "g_note"

# gk-config
note.doc.path = "E:\\github\\gkbase-beta\\document"