play.i18n.langs = ["en"]

db.dbs.default.driver = "slick.driver.MySQLDriver$"
db.dbs.default.db.url = "jdbc:mysql://122.225.54.25/g_note"
db.dbs.default.db.user = "test_n"
db.dbs.default.db.password = "test_n"
