play.crypto.secret="HW9xnMVvf7CvWU:?nqZ?cArpQ;2WO81K:]2>pwJb0rN`1jIBV]ZEL0eoo2WIZTj6"
play.i18n.langs = ["en","zh"]

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
#slick.dbs.default.db.url = "jdbc:mysql://192.168.99.134/g_note"
//slick.dbs.default.db.url = "jdbc:mysql://101.88.15.250/g_note"
slick.dbs.default.db.url = "jdbc:mysql://192.168.2.10:3306/g_note?useSSL=false"
slick.dbs.default.db.user = "gkbase"
slick.dbs.default.db.password = "123456aA+"

# gk-config
#note.doc.path = "Y:\\gkbase-beta-additional\\document"
note.doc.path = "https://github.com/shinhwagk/gkbase-beta/tree/master/document"
note.file.path = "https://github.com/shinhwagk/gkbase-beta/tree/master/files"
# note.doc.path = "/Users/zhangxu/gkbase-beta/document"
